<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-NZ-5uD">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-x0-l6W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-cR-9pg">
                                                <rect key="frame" x="0.0" y="7" width="320" height="356"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-az-KYi">
                                                <rect key="frame" x="20" y="373" width="290" height="0.0"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-zz-vF6">
                                                <rect key="frame" x="150" y="410" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-Ri-Q4g" userLabel="Quote Label">
                                                <rect key="frame" x="20" y="100" width="280" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bfm-Ri-Q4g" secondAttribute="height" multiplier="7:5" id="BbT-Nr-m9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTi-b6-bxD">
                                                <rect key="frame" x="10" y="406" width="300" height="34"/>
                                                <color key="backgroundColor" red="0.48390096430000001" green="0.14661533800000001" blue="0.28991972700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="New Quote">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNewQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq1-rv-ufG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IUY-az-KYi" firstAttribute="top" secondItem="kDG-cR-9pg" secondAttribute="bottom" constant="10" id="77J-ZV-A7S"/>
                                            <constraint firstItem="iTi-b6-bxD" firstAttribute="top" secondItem="IUY-az-KYi" secondAttribute="bottom" constant="33" id="J3j-7a-FEs"/>
                                            <constraint firstAttribute="trailing" secondItem="kDG-cR-9pg" secondAttribute="trailing" id="JJT-2s-lH7"/>
                                            <constraint firstItem="kDG-cR-9pg" firstAttribute="top" secondItem="sdK-x0-l6W" secondAttribute="top" constant="7" id="JiD-yh-aCc"/>
                                            <constraint firstItem="iTi-b6-bxD" firstAttribute="top" secondItem="IUY-az-KYi" secondAttribute="bottom" constant="33" id="L90-ly-X9m"/>
                                            <constraint firstItem="bfm-Ri-Q4g" firstAttribute="top" secondItem="sdK-x0-l6W" secondAttribute="top" constant="100" id="Of9-8o-Crg"/>
                                            <constraint firstAttribute="bottom" secondItem="iTi-b6-bxD" secondAttribute="bottom" constant="20" id="Rqd-VK-ebK"/>
                                            <constraint firstItem="Occ-zz-vF6" firstAttribute="bottom" secondItem="iTi-b6-bxD" secondAttribute="bottom" constant="-10" id="Tya-EL-hsV"/>
                                            <constraint firstItem="IUY-az-KYi" firstAttribute="top" secondItem="kDG-cR-9pg" secondAttribute="bottom" constant="10" id="U4v-MR-bdH"/>
                                            <constraint firstItem="iTi-b6-bxD" firstAttribute="leading" secondItem="sdK-x0-l6W" secondAttribute="leading" constant="10" id="X2U-Ee-vRl"/>
                                            <constraint firstItem="bfm-Ri-Q4g" firstAttribute="leading" secondItem="sdK-x0-l6W" secondAttribute="leading" constant="20" id="dMR-vK-g0W"/>
                                            <constraint firstItem="kDG-cR-9pg" firstAttribute="leading" secondItem="sdK-x0-l6W" secondAttribute="leading" id="dZR-v4-Lk9"/>
                                            <constraint firstItem="IUY-az-KYi" firstAttribute="leading" secondItem="sdK-x0-l6W" secondAttribute="leading" constant="20" id="mcF-JY-wJT"/>
                                            <constraint firstAttribute="trailing" secondItem="IUY-az-KYi" secondAttribute="trailing" constant="10" id="og6-ka-60E"/>
                                            <constraint firstAttribute="trailing" secondItem="iTi-b6-bxD" secondAttribute="trailing" constant="10" id="sf6-A6-zbz"/>
                                            <constraint firstItem="Occ-zz-vF6" firstAttribute="centerX" secondItem="sdK-x0-l6W" secondAttribute="centerX" id="vit-wq-rMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bfm-Ri-Q4g" secondAttribute="trailing" constant="20" id="wQM-tu-9zj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sdK-x0-l6W" firstAttribute="leading" secondItem="V4T-NZ-5uD" secondAttribute="leading" id="Rdd-RX-jJL"/>
                                    <constraint firstItem="sdK-x0-l6W" firstAttribute="top" secondItem="V4T-NZ-5uD" secondAttribute="top" id="e15-iH-07U"/>
                                    <constraint firstAttribute="bottom" secondItem="sdK-x0-l6W" secondAttribute="bottom" id="f7P-yQ-izF"/>
                                    <constraint firstAttribute="trailing" secondItem="sdK-x0-l6W" secondAttribute="trailing" id="wsH-2L-XUw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4T-NZ-5uD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fzi-U0-rEh"/>
                            <constraint firstItem="V4T-NZ-5uD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YXh-UU-eMf"/>
                            <constraint firstItem="V4T-NZ-5uD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f9X-D3-98d"/>
                            <constraint firstItem="V4T-NZ-5uD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsp-cr-iQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Occ-zz-vF6" id="N8T-TI-iar"/>
                        <outlet property="authorLabel" destination="IUY-az-KYi" id="884-eu-7pn"/>
                        <outlet property="imageView" destination="kDG-cR-9pg" id="MKL-5u-Mfi"/>
                        <outlet property="newQuoteButton" destination="iTi-b6-bxD" id="S2b-X0-dTY"/>
                        <outlet property="quoteLabel" destination="bfm-Ri-Q4g" id="hyI-LV-xKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.5"/>
        </scene>
    </scenes>
</document>
